<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Recipe Generato</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Recipe Generator</h1>
    <footer>
      <p>
        This project was coded by
        <a href="https://github.com/RparraTZ?tab=repositories" target="_blank"
          >Rosalba Parra</a
        >
        it is
        <a
          href="https://github.com/RparraTZ/AI-Food-Recipe-Generator"
          target="_blank"
        >
          open-source on GitHub</a
        >
        and
        <a href="https://tranquil-gelato-14dfd4.netlify.app/" target=" _blank">
          hosted on Netlify</a
        >
      </p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
